LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-ot@18RbJWHz2xKYogLBpT381bkFJMSCpQJIfvSFw482TT"
LANGCHAIN_PROJECT="Tutorial1"

GOOGLE_API_KEY="AIzaSyCnz3EHmUb9oxzVRVnG7UM7pFUwFosM4b8"